<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C48a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9QJ-Gc-P2B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Tab Controller-->
        <scene sceneID="RgH-FG-Y9K">
            <objects>
                <viewController id="mpO-cd-oN4" customClass="HomeTabController" customModule="Kineesio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KcR-wl-gfo"/>
                        <viewControllerLayoutGuide type="bottom" id="UMH-AP-zqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9V-tt-vAI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA4-tP-d7s">
                                <rect key="frame" x="30" y="471" width="540" height="55"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Download Latest Workout" backgroundImage="Rectangle Download">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner" translatesAutoresizingMaskIntoConstraints="NO" id="dj9-AU-YO4">
                                <rect key="frame" x="0.0" y="64" width="600" height="92"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="hSb-wv-CPy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="92" id="rzY-hC-ASm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hSb-wv-CPy"/>
                                        <exclude reference="rzY-hC-ASm"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dj9-AU-YO4" firstAttribute="leading" secondItem="a9V-tt-vAI" secondAttribute="leadingMargin" constant="-20" id="6o7-1i-fct"/>
                            <constraint firstItem="dj9-AU-YO4" firstAttribute="centerX" secondItem="a9V-tt-vAI" secondAttribute="centerX" id="ETg-p4-iPw"/>
                            <constraint firstItem="oA4-tP-d7s" firstAttribute="leading" secondItem="a9V-tt-vAI" secondAttribute="leadingMargin" constant="10" id="Ir7-lP-Z8F"/>
                            <constraint firstItem="dj9-AU-YO4" firstAttribute="top" secondItem="KcR-wl-gfo" secondAttribute="bottom" id="gcv-7T-xxp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dj9-AU-YO4" secondAttribute="trailing" constant="-20" id="pG4-CY-BlB"/>
                            <constraint firstItem="dj9-AU-YO4" firstAttribute="centerX" secondItem="a9V-tt-vAI" secondAttribute="centerX" id="pq7-At-cUJ"/>
                            <constraint firstItem="dj9-AU-YO4" firstAttribute="top" secondItem="KcR-wl-gfo" secondAttribute="bottom" id="rYq-A3-tz6"/>
                            <constraint firstItem="UMH-AP-zqK" firstAttribute="top" secondItem="oA4-tP-d7s" secondAttribute="bottom" constant="25" id="vPt-J9-FVN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oA4-tP-d7s" secondAttribute="trailing" constant="10" id="yvg-4K-x8y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ETg-p4-iPw"/>
                                <exclude reference="rYq-A3-tz6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Cqh-3Z-WSd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bog-W5-rau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="-1049"/>
        </scene>
        <!--Progress Tab Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProgressTabController" customModule="Kineesio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uct-PX-Us0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="-307"/>
        </scene>
        <!--Data Tab Controller-->
        <scene sceneID="4ZH-GX-02x">
            <objects>
                <viewController id="qpT-DL-hmJ" customClass="DataTabController" customModule="Kineesio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DwW-D5-33Z"/>
                        <viewControllerLayoutGuide type="bottom" id="VXy-hC-00O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xw8-th-XVb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="x2V-wF-QnQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOD-IC-Ac6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="364"/>
        </scene>
        <!--Settings Tab Controller-->
        <scene sceneID="gTS-Av-Bei">
            <objects>
                <viewController id="8OS-H4-zvM" customClass="SettingsTabController" customModule="Kineesio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pVK-uY-ZVx"/>
                        <viewControllerLayoutGuide type="bottom" id="lHP-Gq-VhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5k-w7-m1V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oT-5B-ctJ">
                                <rect key="frame" x="460" y="491" width="100" height="30"/>
                                <animations/>
                                <state key="normal" title="Stop Scanning"/>
                                <connections>
                                    <action selector="stopScanningBLE:" destination="8OS-H4-zvM" eventType="touchUpInside" id="hhF-n8-kzh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2N-1B-05U">
                                <rect key="frame" x="40" y="491" width="102" height="30"/>
                                <animations/>
                                <state key="normal" title="Start Scanning"/>
                                <connections>
                                    <action selector="startScanningBLE:" destination="8OS-H4-zvM" eventType="touchUpInside" id="gzV-Hk-1tq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Scanning For Bluetooth Connections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLm-jG-IBp">
                                <rect key="frame" x="139" y="290" width="322" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzx-2F-KUM">
                                <rect key="frame" x="261" y="491" width="78" height="30"/>
                                <animations/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disconnectBLE:" destination="8OS-H4-zvM" eventType="touchUpInside" id="pbb-39-dK4"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lHP-Gq-VhE" firstAttribute="top" secondItem="yzx-2F-KUM" secondAttribute="bottom" constant="30" id="Etg-5z-FuV"/>
                            <constraint firstItem="lHP-Gq-VhE" firstAttribute="top" secondItem="u2N-1B-05U" secondAttribute="bottom" constant="30" id="Jjs-iE-CLP"/>
                            <constraint firstItem="yzx-2F-KUM" firstAttribute="centerX" secondItem="Y5k-w7-m1V" secondAttribute="centerX" id="MLC-kc-Lky"/>
                            <constraint firstItem="jLm-jG-IBp" firstAttribute="centerX" secondItem="Y5k-w7-m1V" secondAttribute="centerX" id="ZKV-fw-uqR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8oT-5B-ctJ" secondAttribute="trailing" constant="20" id="bjp-6h-ldQ"/>
                            <constraint firstItem="jLm-jG-IBp" firstAttribute="centerY" secondItem="Y5k-w7-m1V" secondAttribute="centerY" id="fe7-w5-l09"/>
                            <constraint firstItem="u2N-1B-05U" firstAttribute="leading" secondItem="Y5k-w7-m1V" secondAttribute="leadingMargin" constant="20" id="nuy-8Q-srv"/>
                            <constraint firstItem="lHP-Gq-VhE" firstAttribute="top" secondItem="8oT-5B-ctJ" secondAttribute="bottom" constant="30" id="x2E-ny-zTC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A6p-OF-HOH"/>
                    <connections>
                        <outlet property="bleStatusLabel" destination="jLm-jG-IBp" id="ZYU-4Y-UMx"/>
                        <outlet property="disconnectButton" destination="yzx-2F-KUM" id="wjq-1g-Ukg"/>
                        <outlet property="startScanningButton" destination="u2N-1B-05U" id="fKV-WC-5fA"/>
                        <outlet property="stopScanningButton" destination="8oT-5B-ctJ" id="uMD-PP-zqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zx-Bl-Yyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="1083"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zlW-m7-10q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ksy-24-178" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings Icon" id="wvZ-LD-sYe">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.066666666669999999" green="0.76470588240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bro-i3-Sp8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8OS-H4-zvM" kind="relationship" relationship="rootViewController" id="Iok-U7-bYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggR-pe-RfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="1083"/>
        </scene>
        <!--Data-->
        <scene sceneID="fag-wN-iMa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Snn-Jf-XdS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data" image="Data Icon" id="Fxi-Uo-c85">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.066666666669999999" green="0.76470588240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ACF-qR-1HD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qpT-DL-hmJ" kind="relationship" relationship="rootViewController" id="tfF-fy-gHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jI0-77-7XS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="364"/>
        </scene>
        <!--Progress-->
        <scene sceneID="oMg-0t-YuB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LPk-ZJ-jS3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="Progress Icon" id="cPa-gy-q4n">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.066666666666666666" green="0.76470588235294112" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Av-zP-Roi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="5Ue-qf-QSK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neB-Vn-4mA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-307"/>
        </scene>
        <!--Home-->
        <scene sceneID="NV0-T6-JCl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CNA-Po-FUf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home Icon" id="acW-dT-cKf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.066666666669999999" green="0.76470588240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hEw-oS-Dkw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mpO-cd-oN4" kind="relationship" relationship="rootViewController" id="v14-wY-ZQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtf-o1-y6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-1049"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sij-7U-WgY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9QJ-Gc-P2B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TWg-2P-1bX">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CNA-Po-FUf" kind="relationship" relationship="viewControllers" id="oB8-1P-DX4"/>
                        <segue destination="LPk-ZJ-jS3" kind="relationship" relationship="viewControllers" id="p5r-1C-pHI"/>
                        <segue destination="Snn-Jf-XdS" kind="relationship" relationship="viewControllers" id="6MS-Xp-aLl"/>
                        <segue destination="Ksy-24-178" kind="relationship" relationship="viewControllers" id="0bu-ca-ryA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lef-Qv-NZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banner" width="375" height="92"/>
        <image name="Data Icon" width="24" height="24"/>
        <image name="Home Icon" width="24" height="24"/>
        <image name="Progress Icon" width="22" height="23"/>
        <image name="Rectangle Download" width="355" height="55"/>
        <image name="Settings Icon" width="24" height="24"/>
    </resources>
</document>
